# 🌍 Configuration serveur
PORT=5000
NODE_ENV=development

# 🔑 Supabase
SUPABASE_URL=https://bisfnpyobdeuefeclxok.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc2ZucHlvYmRldWVmZWNseG9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY0MTUyNywiZXhwIjoyMDcxMjE3NTI3fQ.cwS3v8ts1LDg9nZjmIh_28rnSDqmqZMTgeojc7M2hNI

# ⚠️ Facultatif : si tu veux garder compatibilité avec le frontend
NEXT_PUBLIC_SUPABASE_URL=https://bisfnpyobdeuefeclxok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc2ZucHlvYmRldWVmZWNseG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDE1MjcsImV4cCI6MjA3MTIxNzUyN30.HQhy3P9SS7XgAxAlEy_UX5pO6ylqRaQDYVk89vY7t6s
